FROM python:3.11-slim

WORKDIR /app

# System deps: ocrmypdf (PDF/A conversion), tesseract, ghostscript, ICC profiles
RUN apt-get update \
 && apt-get install -y --no-install-recommends \
	 ocrmypdf \
	 tesseract-ocr \
	 tesseract-ocr-eng \
	 tesseract-ocr-fra \
	 ghostscript \
	 icc-profiles-free \
	 fonts-urw-base35 \
	 pngquant \
 && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml /app/pyproject.toml
COPY app /app/app

RUN pip install --no-cache-dir -U pip \
 && pip install --no-cache-dir .

EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
